{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KuzminaSAContext": "Server=(localdb)\\mssqllocaldb;Database=KuzminaSAContext-82c51487-759a-4fd9-a1f9-8cae01ebdddd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}